<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/img_tapat"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:id="@+id/fptext_eng"
            android:textSize="50dp"
            android:text="Kindly insert the ballot inside the machine."
            android:textAlignment="center"
            android:layout_width="587.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </RelativeLayout>
    <TextView
        android:text="(Ipasok ang balota sa loob ng makina.)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />
    <TextView
        android:text="After inserting the ballot, click Capture Ballot button."
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:text="(Matapos ipasok ang balota, pindutin ang buton.)"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Capture Ballot"
        android:id="@+id/captureballot_butt"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="capture"
        android:background="#228B22" />
</LinearLayout>