<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/capture"
        android:layout_marginTop="50dp"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="#228B22"
        android:onClick="proceed"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:text="Capture Ballot" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="740dp"
        android:layout_height="780dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp" />
    <Button
        android:text="Proceed"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="#228B22"
        android:onClick="proceed"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:id="@+id/proceed"
        android:layout_marginTop="50dp" />
</LinearLayout>