<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="500dp"
            android:layout_height="143.0dp"
            android:layout_below="@+id/img_rop_coa"
            android:id="@+id/img_tapat"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:id="@+id/fptext_eng"
            android:textSize="50dp"
            android:text="Kindly insert the ballot inside the jig"
            android:textAlignment="center"
            android:layout_width="587.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
        <TextView
            android:id="@+id/fptext_tag"
            android:textSize="40dp"
            android:text="(Ipasok ang balota sa loob ng jig)"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="561.0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fptext_eng"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>