<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="551.0dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="176.5dp"
            android:layout_height="56.0dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2" />
</LinearLayout>