<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/img_tapat"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:id="@+id/fptext_eng"
            android:textSize="50dp"
            android:text="You have successfully cast your vote!                           Thank you and mabuhay!"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="150dp" />
        <TextView
            android:id="@+id/fptext_tag"
            android:textSize="50dp"
            android:text="(Maraming salamat sa pagboto at mabuhay!)"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fptext_eng"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Back to              Voter Login"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/v_login"
            android:textSize="30dp"
            android:onClick="login"
            android:clickable="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp" />
        <Button
            android:text="Main Menu"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/mainmenu"
            android:textSize="30dp"
            android:onClick="main"
            android:clickable="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="450dp"
            android:layout_marginRight="50dp" />
    </RelativeLayout>
</LinearLayout>