<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/img_tapat"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="The poll is closed and will no longer accept votes."
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="50dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center" />
    <Button
        android:text="Main Menu"
        android:id="@+id/main"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>