<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="500dp"
            android:layout_height="143.0dp"
            android:layout_below="@+id/img_rop_coa"
            android:id="@+id/img_tapat"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:id="@+id/fptext_eng"
            android:textSize="50dp"
            android:text="Kindly place your finger on the fingerprint scanner."
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/fptext_tag"
            android:textSize="40dp"
            android:text="(Pakilagay ang daliri sa fingerprint scanner.)"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fptext_eng" />
        <ImageButton
            android:src="@drawable/fingerprint"
            android:id="@+id/img_fp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center"
            android:layout_below="@+id/fptext_tag"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>