<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/rpcoat"
            android:layout_width="200dp"
            android:layout_height="222dp"
            android:id="@+id/img_rop_coa"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="match_parent"
            android:layout_height="143.0dp"
            android:layout_below="@+id/img_rop_coa"
            android:id="@+id/img_tapat"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="100.0dp">
        <TextView
            android:text="Please Wait. . ."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/PleaseWait"
            android:textSize="50dp"
            android:layout_marginTop="150dp"
            android:gravity="center" />
        <TextView
            android:text="(Maghintay. . .)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Maghintay"
            android:textSize="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/PleaseWait"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>