<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="100.0dp"
        android:backgroundTint="#e3e3e3ff"
        android:visibility="visible">
        <TextView
            android:text="Thank you for voting!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/thanks"
            android:textSize="50dp"
            android:layout_marginTop="80dp"
            android:gravity="center" />
        <TextView
            android:text="(Maraming salamat sa pagboto!)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/salamat"
            android:textSize="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/thanks"
            android:gravity="center" />
        <Button
            android:text="Back to Voter Screen"
            android:id="@+id/back_voter"
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_below="@+id/salamat"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Close Poll"
            android:id="@+id/close_poll"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_below="@+id/back_voter"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</LinearLayout>