<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/img_tapat"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose"
            android:textSize="35dp"
            android:text="Please make sure that the machine read your votes correctly. "
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/img_tapat" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/President">
                <TextView
                    android:text="President"
                    android:layout_column="0"
                    android:id="@+id/pres"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/pres1"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/VP">
                <TextView
                    android:text="Vice-President"
                    android:layout_column="0"
                    android:id="@+id/vpres"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="102.5dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/vp1"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/senators">
                <TextView
                    android:text="Senators"
                    android:layout_column="0"
                    android:id="@+id/senator"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/sen1"
                    a=""
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/sen2"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="3"
                    android:layout_column="1"
                    android:id="@+id/sen3"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="4"
                    android:layout_column="1"
                    android:id="@+id/sen4"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="5"
                    android:layout_column="1"
                    android:id="@+id/sen5"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/sen6"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/sen7"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/sen8"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/sen9"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/sen10"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/sen11"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/sen12"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/partylist">
                <TextView
                    android:text="Party List"
                    android:layout_column="0"
                    android:id="@+id/party"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/party1"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/houserepre">
                <TextView
                    android:text="House of Rep."
                    android:layout_column="0"
                    android:id="@+id/houserep"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/houserep1"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/mayorr">
                <TextView
                    android:text="Mayor"
                    android:layout_column="0"
                    android:id="@+id/mayor"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/mayor1"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/vicemayor">
                <TextView
                    android:text="Vice-Mayor"
                    android:layout_column="0"
                    android:id="@+id/vice"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/vice1"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/panglungsod"
                android:layout_height="wrap_content">
                <TextView
                    android:text="City Councilors"
                    android:layout_column="0"
                    android:id="@+id/lungsod"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/lungsod1"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/lungsod2"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/lungsod3"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="15dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/lungsod4"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/lungsod5"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/blank">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/blank"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/lungsod6"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/button">
                <Button
                    android:text="Capture Ballot"
                    android:layout_span="2"
                    android:id="@+id/confirm_button"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="proceed"
                    android:background="#228B22" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>