<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_main">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/img_tapat"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/picture"
            android:layout_below="@+id/img_tapat"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/info">
                <TextView
                    android:text="Voter Information"
                    android:layout_column="0"
                    android:id="@+id/voter_info"
                    android:layout_span="2"
                    android:textSize="40dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_width="264.0dp" />
            </TableRow>
            <TableRow
                android:id="@+id/firstname">
                <TextView
                    android:text="First Name:"
                    android:layout_column="0"
                    android:id="@+id/first_name"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="102.5dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/fname"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/lastname">
                <TextView
                    android:text="Last Name:"
                    android:layout_column="0"
                    android:id="@+id/last_name"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/lname"
                    a=""
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/middlename">
                <TextView
                    android:text="Middle Name:"
                    android:layout_column="0"
                    android:id="@+id/middle_name"
                    android:textSize="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/midname"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/birthdatee">
                <TextView
                    android:text="Birthdate:"
                    android:layout_column="0"
                    android:id="@+id/b_date"
                    android:textSize="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
                <TextView
                    android:text="3"
                    android:layout_column="1"
                    android:id="@+id/bdate"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/gender">
                <TextView
                    android:text="Sex:"
                    android:layout_column="0"
                    android:id="@+id/sex"
                    android:textSize="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
                <TextView
                    android:text="4"
                    android:layout_column="1"
                    android:id="@+id/sexx"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/civil">
                <TextView
                    android:text="Civil Status"
                    android:layout_column="0"
                    android:id="@+id/civil_status"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="5"
                    android:layout_column="1"
                    android:id="@+id/cstatus"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/details">
                <TextView
                    android:text="Registration Details"
                    android:layout_column="0"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_span="2"
                    android:id="@+id/reg"
                    android:textSize="40dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/regisdate">
                <TextView
                    android:text="Registration Date:"
                    android:layout_column="0"
                    android:id="@+id/reg_date"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp"
                    android:layout_width="320dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/regdate"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/registatus">
                <TextView
                    android:text="Registration Status:"
                    android:layout_column="0"
                    android:id="@+id/reg_status"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="2"
                    android:layout_column="1"
                    android:id="@+id/regstatus"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/biometdata">
                <TextView
                    android:text="Biometrics Data:"
                    android:layout_column="0"
                    android:id="@+id/biometrics_data"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/biodata"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/regisrecord">
                <TextView
                    android:text="Registration Record:"
                    android:layout_column="0"
                    android:id="@+id/reg_record"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/regisrecord"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/vidnum">
                <TextView
                    android:text="ID Number:"
                    android:layout_column="0"
                    android:id="@+id/id_num"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/voteridnum"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/prov">
                <TextView
                    android:text="Province:"
                    android:layout_column="0"
                    android:id="@+id/provincee"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="25dp" />
                <TextView
                    android:text="9"
                    android:layout_column="1"
                    android:id="@+id/province"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/cityy">
                <TextView
                    android:text="City/Municipality:"
                    android:layout_column="0"
                    android:id="@+id/cty"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/city"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/barangg">
                <TextView
                    android:text="Barangay:"
                    android:layout_column="0"
                    android:id="@+id/baranggay"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/brgy"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/vcenter">
                <TextView
                    android:text="Voting Center:"
                    android:layout_column="0"
                    android:id="@+id/voting_center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text="1"
                    android:layout_column="1"
                    android:id="@+id/vcenter"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/buttons">
                <Button
                    android:text="Try Again                     (Ulitin)"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:id="@+id/try_again"
                    android:textSize="30dp"
                    android:onClick="again"
                    android:clickable="true"
                    android:background="@android:color/holo_red_dark"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp" />
                <Button
                    android:text="Proceed                     (Ipagpatuloy)"
                    android:layout_width="230dp"
                    android:layout_height="100dp"
                    android:id="@+id/proceed_butt"
                    android:textSize="30dp"
                    android:onClick="proceed"
                    android:clickable="true"
                    android:background="#228B22"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="50dp" />
            </TableRow>
            <TableRow
                android:id="@+id/vcenter">
                <TextView
                    android:text=" "
                    android:layout_column="0"
                    android:id="@+id/voting_center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text=""
                    android:layout_column="1"
                    android:id="@+id/vcenterr"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
            <TableRow
                android:id="@+id/vcenter">
                <TextView
                    android:text=""
                    android:layout_column="0"
                    android:id="@+id/voting"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:layout_width="264.0dp" />
                <TextView
                    android:text=""
                    android:layout_column="1"
                    android:id="@+id/vcenter"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:width="30dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>