<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Confirm"
            android:id="@+id/confirm_votes"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>
</LinearLayout>