<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/logow"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/img_tapat"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose"
            android:textSize="50dp"
            android:text="Select a VVPAT ID"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/img_tapat" />
        <Button
            android:text="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id1"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:onClick="1"
            android:clickable="true"
            android:layout_marginLeft="100dp" />
        <Button
            android:text="2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id2"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:onClick="2"
            android:clickable="true"
            android:layout_marginLeft="330dp" />
        <Button
            android:text="3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id3"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:onClick="id3"
            android:clickable="true"
            android:layout_marginLeft="550dp" />
        <Button
            android:text="4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id4"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="280dp"
            android:textSize="30dp"
            android:onClick="4"
            android:clickable="true"
            android:layout_marginLeft="100dp" />
        <Button
            android:text="5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id5"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="280dp"
            android:textSize="30dp"
            android:onClick="5"
            android:clickable="true"
            android:layout_marginLeft="330dp" />
        <Button
            android:text="6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id6"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="280dp"
            android:textSize="30dp"
            android:onClick="6"
            android:clickable="true"
            android:layout_marginLeft="550dp" />
        <Button
            android:text="7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id7"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="510dp"
            android:textSize="30dp"
            android:onClick="7"
            android:clickable="true"
            android:layout_marginLeft="100dp" />
        <Button
            android:text="8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id8"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="510dp"
            android:textSize="30dp"
            android:onClick="8"
            android:clickable="true"
            android:layout_marginLeft="330dp" />
        <Button
            android:text="9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/choose"
            android:id="@+id/id9"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="510dp"
            android:textSize="30dp"
            android:onClick="9"
            android:clickable="true"
            android:layout_marginLeft="550dp" />
        <Button
            android:text="Done"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_below="@+id/choose"
            android:id="@+id/done"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="710dp"
            android:textSize="50dp"
            android:onClick="9"
            android:clickable="true"
            android:background="#228B22"
            android:layout_marginLeft="230dp" />
    </RelativeLayout>
</LinearLayout>